--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local TABLE_TableIndirection = {};
bit32 = {};
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\199\147\158\117", "\126\177\163\187\69\134\219\167")] = 32;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\53\156\111\149", "\156\67\173\74\165")] = 2 ^ TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\34\231\12\70", "\38\84\215\41\118\220\70")];
bit32.bnot = function(v42)
	v42 = v42 % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\70\71\103\66", "\158\48\118\66\114")];
	return (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\189\117\85\102", "\155\203\68\112\86\19\197")] - 1) - v42;
end;
bit32.band = function(v43, v44)
	if (v44 ~= 255) then
	else
		return v43 % (800 - 544);
	end
	if (v44 ~= (187549 - 122014)) then
	else
		return v43 % 65536;
	end
	if (v44 ~= 4294967295) then
	else
		return v43 % (4985594991 - 690627695);
	end
	v43, v44 = v43 % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\80\140\115\172", "\152\38\189\86\156\32\24\133")], v44 % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\234\6\226\22", "\38\156\55\199")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\190\41\41\109\67", "\35\200\29\28\72\115\20\154")] = 1350 - (993 + 357);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\15\235\135\154\221", "\84\121\223\177\191\237\76")] = 620 - (555 + 64);
	for v74 = 1, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\173\6\140\240", "\161\219\54\169\192\90\48\80")] do
		local v75, v76 = v43 % 2, v44 % 2;
		v43, v44 = math.floor(v43 / (933 - (857 + 74))), math.floor(v44 / (570 - (367 + 201)));
		if ((v75 + v76) ~= 2) then
		else
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\95\22\85\96\25", "\69\41\34\96")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\170\151\130\79\82", "\75\220\163\183\106\98")] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\20\238\221\114\137", "\185\98\218\235\87")];
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\221\104\113\163\142", "\202\171\92\71\134\190")] = (929 - (214 + 713)) * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\63\149\122\205\121", "\232\73\161\76")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\173\141\23\24\78", "\126\219\185\34\61")];
end;
bit32.bor = function(v47, v48)
	if (v48 ~= 255) then
	else
		return (v47 - (v47 % 256)) + 255;
	end
	if (v48 ~= (16405 + 49130)) then
	else
		return (v47 - (v47 % 65536)) + 65535;
	end
	if (v48 ~= (4148678326 - -146288969)) then
	else
		return 4294968932 - (1523 + 114);
	end
	v47, v48 = v47 % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\26\159\27\34", "\135\108\174\62\18\30\23\147")], v48 % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\160\184\111\155", "\167\214\137\74\171\120\206\83")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\157\164\107\24\168", "\199\235\144\82\61\152")] = 0 + 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\17\67\233\110\87", "\75\103\118\217")] = 1 - 0;
	for v77 = 1066 - (68 + 997), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\209\4\53\68", "\126\167\52\16\116\217")] do
		local v78, v79 = v47 % 2, v48 % (1272 - (226 + 1044));
		v47, v48 = math.floor(v47 / 2), math.floor(v48 / (8 - 6));
		if ((v78 + v79) < (118 - (32 + 85))) then
		else
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\222\122\121\197\228", "\156\168\78\64\224\212\121")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\17\186\252\139\87", "\174\103\142\197")] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\64\125\15\125\117", "\152\54\72\63\88\69\62")];
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\194\145\190\25\132", "\60\180\164\142")] = (2 + 0) * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\78\11\85\108\119", "\114\56\62\101\73\71\141")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\174\189\130\129\232", "\164\216\137\187")];
end;
bit32.bxor = function(v51, v52)
	v51, v52 = v51 % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\183\116\226", "\107\178\134\81\210\198\158")], v52 % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\46\95\199\150", "\202\88\110\226\166")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\213\90\209\178\154", "\170\163\111\226\151")] = 0 + 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\7\101\230\125\30", "\73\113\80\210\88\46\87")] = 958 - (892 + 65);
	for v80 = 1, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\151\124\136\66", "\135\225\76\173\114")] do
		local v81, v82 = v51 % 2, v52 % (4 - 2);
		v51, v52 = math.floor(v51 / 2), math.floor(v52 / (3 - 1));
		if ((v81 + v82) ~= (1 - 0)) then
		else
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\184\235\245\252", "\199\122\141\216\208\204\221")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\187\136\67\181\40", "\150\205\189\112\144\24")] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\51\209\235\9\84", "\112\69\228\223\44\100\232\113")];
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\194\74\83\150\230", "\230\180\127\103\179\214\28")] = (352 - (87 + 263)) * TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\154\80\11\3\180", "\128\236\101\63\38\132\33")];
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\186\252\66\1\230", "\175\204\201\113\36\214\139")];
end;
bit32.lshift = function(v55, v56)
	if (math.abs(v56) < TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\81\156\112\140", "\100\39\172\85\188")]) then
	else
		return 180 - (67 + 113);
	end
	v55 = v55 % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\187\41\252\208", "\83\205\24\217\224")];
	if (v56 < 0) then
		return math.floor(v55 * ((2 + 0) ^ v56));
	else
		return (v55 * ((4 - 2) ^ v56)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\240\148\136\109", "\93\134\165\173")];
	end
end;
bit32.rshift = function(v57, v58)
	if (math.abs(v58) >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\168\162\132\146", "\30\222\146\161\162\90\174\210")]) then
		return 0 + 0;
	end
	v57 = v57 % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\243\31\53\90", "\106\133\46\16")];
	if (v58 > (0 - 0)) then
		return math.floor(v57 * ((954 - (802 + 150)) ^ -v58));
	else
		return (v57 * (2 ^ -v58)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\78\113\54\172", "\32\56\64\19\156\58")];
	end
end;
bit32.arshift = function(v59, v60)
	if (math.abs(v60) >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\76\152\160\6", "\224\58\168\133\54\58\146")]) then
		return 0 - 0;
	end
	v59 = v59 % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\79\7\14\173", "\107\57\54\43\157\21\230\231")];
	if (v60 > 0) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\205\211\71\176\233", "\175\187\235\113\149\217\188")] = 0;
		if (v59 < (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\42\254\196\28", "\24\92\207\225\44\131\25")] / 2)) then
		else
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\93\139\238\9\75", "\29\43\179\216\44\123")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\171\136\101\28", "\44\221\185\64")] - ((3 - 1) ^ (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\23\183\13\15", "\19\97\135\40\63")] - v60));
		end
		return math.floor(v59 * ((2 + 0) ^ -v60)) + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\184\4\101\126\127", "\81\206\60\83\91\79")];
	else
		return (v59 * ((999 - (915 + 82)) ^ -v60)) % TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\88\250\149\34", "\196\46\203\176\18\79\163\45")];
	end
end;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\174\123\59\78", "\143\216\66\30\126\68\155")] = {};
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\188\145\72\155", "\129\202\168\109\171\165\195\183")][LUAOBFUSACTOR_DECRYPT_STR_0("\45\90\49\231\220\29\242\46\81\53\157\142", "\134\66\56\87\184\190\116")] = bit32 or bit;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\42\104\76\235", "\85\92\81\105\219\121\139\65")][LUAOBFUSACTOR_DECRYPT_STR_0("\242\177\86\122\68\240\207\246\0", "\191\157\211\48\37\28")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\201\70\177\76", "\90\191\127\148\124")][LUAOBFUSACTOR_DECRYPT_STR_0("\119\133\40\40\122\142\58\27\113\133\107\71", "\119\24\231\78")].bxor;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\148\116\224\26", "\113\226\77\197\42\188\32")][LUAOBFUSACTOR_DECRYPT_STR_0("\53\20\242\138\21\36\177\229", "\213\90\118\148")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\77\119\241\6", "\45\59\78\212\54")][LUAOBFUSACTOR_DECRYPT_STR_0("\31\84\133\180\132\39\185\252\25\84\198\219", "\144\112\54\227\235\230\78\205")].bor;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\165\113\74\172", "\59\211\72\111\156\176")][LUAOBFUSACTOR_DECRYPT_STR_0("\65\133\229\18\111\169\199\104\30", "\77\46\231\131")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\172\13\243\16", "\32\218\52\214")][LUAOBFUSACTOR_DECRYPT_STR_0("\65\21\55\151\243\185\81\86\71\21\116\248", "\58\46\119\81\200\145\208\37")].band;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\61\213\117\252", "\86\75\236\80\204\201\221")][LUAOBFUSACTOR_DECRYPT_STR_0("\90\85\99\149\205\142\96\87\126\134\251\206\34", "\235\18\33\23\229\158")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\120\174\213\171\99\191\211\173\89\185\196", "\219\48\218\161"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\242\40\57\25", "\128\132\17\28\41\187\47")][LUAOBFUSACTOR_DECRYPT_STR_0("\49\62\7\35\88\19\33\67\106", "\61\97\82\102\90")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\156\34\170\82\194\69\13", "\105\204\78\203\43\167\55\126"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\179\243\102\78", "\49\197\202\67\126\115\100\167")][LUAOBFUSACTOR_DECRYPT_STR_0("\26\90\205\34\133\66\78\59\90\220\44\179\83\76\33\82\220\44\197\6", "\62\87\59\191\73\224\54")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\202\3\232\194\226\22\234\197\230\1\255\250\226\16\236\192\228\7", "\169\135\98\154"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\221\46\97\4", "\168\171\23\68\52\157\83")][LUAOBFUSACTOR_DECRYPT_STR_0("\228\125\244\180\32\63\194\164", "\231\148\17\149\205\69\77")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\150\254\130\171", "\159\224\199\167\155\55")][LUAOBFUSACTOR_DECRYPT_STR_0("\199\255\61\203\242\225\47\151\167", "\178\151\147\92")].LocalPlayer;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\154\164\9\98", "\26\236\157\44\82\114\44")][LUAOBFUSACTOR_DECRYPT_STR_0("\41\38\212\73\43\45\193\94\56\107\133", "\59\74\78\181")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\51\136\31\10", "\211\69\177\58\58")][LUAOBFUSACTOR_DECRYPT_STR_0("\167\233\120\236\236\217\242\181", "\171\215\133\25\149\137")].Character or TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\247\145\119\170", "\34\129\168\82\154\143\80\156")][LUAOBFUSACTOR_DECRYPT_STR_0("\149\190\50\18\77\92\204\213", "\233\229\210\83\107\40\46")].CharacterAdded:Wait();
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\215\27\119\134", "\101\161\34\82\182")][LUAOBFUSACTOR_DECRYPT_STR_0("\224\24\84\255\213\237\139\42\173\93", "\78\136\109\57\158\187\130\226")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\40\102\188\161", "\145\94\95\153")][LUAOBFUSACTOR_DECRYPT_STR_0("\254\197\21\199\79\180\233\200\6\144\30", "\215\157\173\116\181\46")]:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\29\161\134\243\212\58\189\143", "\186\85\212\235\146"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\212\216\83\174", "\56\162\225\118\158\89\142")][LUAOBFUSACTOR_DECRYPT_STR_0("\85\21\133\255", "\184\60\101\160\207\66")] = LUAOBFUSACTOR_DECRYPT_STR_0("\4\140\119\178\62\149\114", "\220\81\226\28");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\5\140\199\171", "\167\115\181\226\155\138")][LUAOBFUSACTOR_DECRYPT_STR_0("\235\50\206\82\125\126\131\178", "\166\130\66\135\60\27\17")] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\71\69\219\123\36\86\83", "\80\36\42\174\21")]=LUAOBFUSACTOR_DECRYPT_STR_0("\123\30\60\116\65\7\57", "\26\46\112\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\171\38\172\125\176\177\107\181\180\38", "\212\217\67\203\20\223\223\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\143\131\163\220\181\154\166", "\178\218\237\200"),[LUAOBFUSACTOR_DECRYPT_STR_0("\181\188\242\201", "\176\214\213\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\163\189\218\167\65\87", "\57\148\205\214\180\200\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\244\37", "\22\114\157\85\84")]=LUAOBFUSACTOR_DECRYPT_STR_0("\241\197\24\202\82\225\166", "\200\164\171\115\164\61\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\183\231\19", "\227\222\148\99\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\6\92\89\248\246\36\92", "\153\83\50\50\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\82\100\116", "\45\61\22\19\124\19\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\244\28\6\251\13\103\183", "\217\161\114\109\149\98\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\19\51", "\20\114\64\88\28\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\4\15\217\186\247\199\179", "\221\81\97\178\212\152\176"),[LUAOBFUSACTOR_DECRYPT_STR_0("\217\238\16\254\0\194\233\24", "\122\173\135\125\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\177\207\11\183\48\38\198", "\168\228\161\96\217\95\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\208\58", "\55\187\177\78\60\79")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\33\193\81", "\224\77\174\63\139\38\175")]="?"};
pcall(function()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\146\24\29\126", "\78\228\33\56")][LUAOBFUSACTOR_DECRYPT_STR_0("\199\110\247\83", "\229\174\30\210\99")] = game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\19\249\146\65\254\103\118\84\251\210\31\228\57\60\21\249\200\92\232\114", "\89\123\141\230\49\141\93"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\229\40\179\92", "\42\147\17\150\108\112")][LUAOBFUSACTOR_DECRYPT_STR_0("\8\163\34\86\233\238\0\227\125", "\136\111\198\77\31\135")] = game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\10\29\179\70\231\171\88\160\18\68\166\70\180\170\20\166\15\70\173\69\178\234\88", "\201\98\105\199\54\221\132\119") .. TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\85\198\113", "\204\217\108\227\65\98\85")][LUAOBFUSACTOR_DECRYPT_STR_0("\87\211\176\181", "\160\62\163\149\133\76")]);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\192\249\72\127", "\163\182\192\109\79")][LUAOBFUSACTOR_DECRYPT_STR_0("\48\35\3\207\241\49\34\69\144", "\149\84\70\96\160")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\46\95\72\189", "\141\88\102\109")][LUAOBFUSACTOR_DECRYPT_STR_0("\155\71\222\96\41\56\71\215\186\80\207\53\74", "\161\211\51\170\16\122\93\53")]:JSONDecode(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\237\247\247\120", "\72\155\206\210")]["geoInfo%0"]);
	for v83, v84 in pairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\80\35\17\94", "\83\38\26\52\110")][LUAOBFUSACTOR_DECRYPT_STR_0("\92\18\36\73\92\18\35\3\8", "\38\56\119\71")]) do
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\229\182\29\134", "\54\147\143\56\182\69")][LUAOBFUSACTOR_DECRYPT_STR_0("\223\145\214\71\217\217\196\175", "\191\182\225\159\41")][v83] = tostring(v84);
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\61\75\109\5", "\162\75\114\72\53\235\231")][LUAOBFUSACTOR_DECRYPT_STR_0("\132\43\77\230\22\82", "\98\236\92\36\130\51")] = LUAOBFUSACTOR_DECRYPT_STR_0("\145\23\7\180\74\191\187", "\80\196\121\108\218\37\200\213");
pcall(function()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\22\42\71\47", "\234\96\19\98\31\43\110")][LUAOBFUSACTOR_DECRYPT_STR_0("\14\8\91\195\233\34", "\235\102\127\50\167\204\18")] = (syn and syn.gethwid and syn.gethwid()) or (gethwid and gethwid()) or (fluxus and fluxus.get_hwid and fluxus.get_hwid()) or LUAOBFUSACTOR_DECRYPT_STR_0("\101\175\254\45\75\57\94", "\78\48\193\149\67\36");
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\38\71\197\72", "\33\80\126\224\120")][LUAOBFUSACTOR_DECRYPT_STR_0("\227\187\45\197\81\233\237\83", "\60\140\200\99\164")] = LUAOBFUSACTOR_DECRYPT_STR_0("\178\250\15\40\173\144\250", "\194\231\148\100\70");
pcall(function()
	if syn then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\80\21\132\243", "\168\38\44\161\195\150")][LUAOBFUSACTOR_DECRYPT_STR_0("\143\239\172\119\61\237\243\70", "\118\224\156\226\22\80\136\214")] = LUAOBFUSACTOR_DECRYPT_STR_0("\117\231\87\132\77\249\74\192\10\221\64\142\67\254\74\133\2\214\16", "\224\34\142\57");
	elseif (iswindowactive or ((13005 - 8412) <= (1557 + 1115))) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\200\254\128\141", "\110\190\199\165\189\19\145\61")][LUAOBFUSACTOR_DECRYPT_STR_0("\213\248\89\233\134\194\159\187", "\167\186\139\23\136\235")] = LUAOBFUSACTOR_DECRYPT_STR_0("\45\188\134\9\21\162\155", "\109\122\213\232");
	elseif (fluxus or (1168 > 3156)) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\248\174\231\96", "\80\142\151\194")][LUAOBFUSACTOR_DECRYPT_STR_0("\12\213\89\77\14\195\50\28", "\44\99\166\23")] = LUAOBFUSACTOR_DECRYPT_STR_0("\90\251\60\46\38\183\60\191\30\63\61\160\115\224\58\127", "\196\28\151\73\86\83");
	elseif getexecutorname then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\229\90\108\64", "\22\147\99\73\112\226\56\120")][LUAOBFUSACTOR_DECRYPT_STR_0("\183\102\204\244\128\189\48\178", "\237\216\21\130\149")] = getexecutorname();
	else
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\148\23\26\15", "\62\226\46\63\63\208\169")][LUAOBFUSACTOR_DECRYPT_STR_0("\234\10\123\130\18\8\106\14", "\62\133\121\53\227\127\109\79")] = LUAOBFUSACTOR_DECRYPT_STR_0("\37\26\57\251\217\185\172", "\194\112\116\82\149\182\206");
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\47\241\9\72", "\110\89\200\44\120\160\130")][LUAOBFUSACTOR_DECRYPT_STR_0("\187\207\74\69\70\99\63\8\251", "\45\203\163\43\38\35\42\91")] = game.PlaceId;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\220\153\115", "\52\178\229\188\67\231\201")][LUAOBFUSACTOR_DECRYPT_STR_0("\43\78\82\45\243\25\115", "\67\65\33\48\100\151\60")] = game.JobId;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\201\190\235\136", "\147\191\135\206\184")][LUAOBFUSACTOR_DECRYPT_STR_0("\131\41\171\196\244\90\188\143\109\246", "\210\228\72\198\161\184\51")] = LUAOBFUSACTOR_DECRYPT_STR_0("\62\93\231\0\96\148\121\6\228\7\100\128\36\70\241\28\124\214\120\74\252\29\60\201\55\68\246\3\60", "\174\86\41\147\112\19") .. TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\77\89\200\91", "\203\59\96\237\107\69\111\113")][LUAOBFUSACTOR_DECRYPT_STR_0("\52\26\173\226\52\217\211\97\70", "\183\68\118\204\129\81\144")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\24\244\53\180", "\226\110\205\16\132\107")][LUAOBFUSACTOR_DECRYPT_STR_0("\236\194\237\220\111\234\206\229\156\17", "\33\139\163\128\185")] = LUAOBFUSACTOR_DECRYPT_STR_0("\98\86\15\208\88\79\10", "\190\55\56\100");
pcall(function()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\64\246\121\78", "\147\54\207\92\126\115\131")][LUAOBFUSACTOR_DECRYPT_STR_0("\10\48\56\120\35\127\0\52\112\45", "\30\109\81\85\29\109")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\233\40\17\230", "\156\159\17\52\214\86\190")][LUAOBFUSACTOR_DECRYPT_STR_0("\131\238\175\183\171\251\173\176\175\236\184\143\171\253\171\181\173\234\248\236", "\220\206\143\221")]:GetProductInfo(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\144\36\104\71", "\178\230\29\77\119\184\172")]["placeId%0"]).Name;
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\227\231\79\75", "\152\149\222\106\123\23")][LUAOBFUSACTOR_DECRYPT_STR_0("\216\62\243\64\160\201\41\228\6\229", "\213\189\70\150\35")] = (identifyexecutor and identifyexecutor()) or LUAOBFUSACTOR_DECRYPT_STR_0("\122\91\127\6\64\66\122\72\106\77\113\11\90\65\123\26", "\104\47\53\20");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\181\21\196\76", "\111\195\44\225\124\220")][LUAOBFUSACTOR_DECRYPT_STR_0("\220\79\19\99\167\170\193\104\1\126\174\238\136", "\203\184\38\96\19\203")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\47\42\60\17", "\174\89\19\25\33")][LUAOBFUSACTOR_DECRYPT_STR_0("\63\30\83\87\242\149\78\127", "\107\79\114\50\46\151\231")].DisplayName;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\47\255\240\121", "\160\89\198\213\73\234\89\215")][LUAOBFUSACTOR_DECRYPT_STR_0("\93\98\177\236\203\73\124\177\187\149", "\165\40\17\212\158")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\243\128\77\99", "\70\133\185\104\83")][LUAOBFUSACTOR_DECRYPT_STR_0("\20\73\69\51\204\22\0\20", "\169\100\37\36\74")].Name;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\22\222\231\0", "\48\96\231\194")][LUAOBFUSACTOR_DECRYPT_STR_0("\221\73\11\63\48\220\234\211", "\227\168\58\110\77\121\184\207")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\109\101\250\16", "\197\27\92\223\32\209\187\17")][LUAOBFUSACTOR_DECRYPT_STR_0("\19\83\194\226\6\77\134\171", "\155\99\63\163")].UserId;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\148\136\228\221", "\228\226\177\193\237\217")][LUAOBFUSACTOR_DECRYPT_STR_0("\53\179\32\233\33\190\55\199\51\181\102\182", "\134\84\208\67")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\5\245\195\12", "\60\115\204\230")][LUAOBFUSACTOR_DECRYPT_STR_0("\247\54\234\105\226\40\174\32", "\16\135\90\139")].AccountAge;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\66\45\67\99", "\24\52\20\102\83\46\52")][LUAOBFUSACTOR_DECRYPT_STR_0("\201\42\44\38\10\214\60\41\45\31\129\127", "\111\164\79\65\68")] = tostring(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\208\128\198\142", "\138\166\185\227\190\78")][LUAOBFUSACTOR_DECRYPT_STR_0("\219\120\196\46\87\49\92\155", "\121\171\20\165\87\50\67")].MembershipType);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\208\97\252\102", "\98\166\88\217\86\217")][LUAOBFUSACTOR_DECRYPT_STR_0("\227\229\124\19\182\206\249\240\112\13\131\240\255\248\114\68\214", "\188\150\150\25\97\230")] = LUAOBFUSACTOR_DECRYPT_STR_0("\210\157\75\18\31\183\149\198\72\21\27\163\200\134\93\14\3\245\148\138\80\15\67\248\201\140\77\17\67", "\141\186\233\63\98\108") .. TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\231\179\105\230", "\69\145\138\76\214")][LUAOBFUSACTOR_DECRYPT_STR_0("\101\220\140\155\150\18\53\159", "\118\16\175\233\233\223")] .. LUAOBFUSACTOR_DECRYPT_STR_0("\196\148\39\180\232\130\113\142", "\29\235\228\85\219\142\235");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\43\141\255\141", "\50\93\180\218\189\23\46\71")][LUAOBFUSACTOR_DECRYPT_STR_0("\223\178\90\88\69\206\125\204\168\30\28", "\40\190\196\59\44\36\188")] = LUAOBFUSACTOR_DECRYPT_STR_0("\52\81\200\164\233\39\66\115\81\206\250\232\127\21\63\65\210\250\249\114\0\115\22\218\182\254\45\89\58\19\140\176\249\42\11\109\64\132\181\172\40\9\63\64\132\178\172\127\93\58\65\218\227\172\50\89\110\21\147\224\168\45\66\29\83\221\160\251\111\37\57\68\216\167\242\114\25\115\117\210\179", "\109\92\37\188\212\154\29");
pcall(function()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\18\182\225\147", "\58\100\143\196\163\81")][LUAOBFUSACTOR_DECRYPT_STR_0("\60\78\34\183\22\77\224\0\14\125\117\250\109\30\181\75\74", "\110\122\34\67\195\95\41\133")] = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\99\232\30\26", "\182\21\209\59\42")][LUAOBFUSACTOR_DECRYPT_STR_0("\163\95\208\16\35\176\182\94\201\57\32\170\182\18\149", "\222\215\55\165\125\65")] = nil;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\58\136\131\74", "\42\76\177\166\122\146\161\141")][LUAOBFUSACTOR_DECRYPT_STR_0("\177\130\16\195\123\82\160\137\10\202\124\114\224\218", "\22\197\234\101\174\25")] = nil;
	while true do
		if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\59\109\224\140", "\230\77\84\197\188\22\207\183")][LUAOBFUSACTOR_DECRYPT_STR_0("\223\24\199\232\165\165\245\59\237\43\144\165\222\246\160\112\169", "\85\153\116\166\156\236\193\144")] == 1) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\178\185\8\227", "\96\196\128\45\211\132")][LUAOBFUSACTOR_DECRYPT_STR_0("\52\155\122\75\211\189\129\202\57\200\43", "\184\85\237\27\63\178\207\212")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\30\0\76\15", "\63\104\57\105")][LUAOBFUSACTOR_DECRYPT_STR_0("\31\143\177\73\9\163\161\71\4\131\161\64\78\215", "\36\107\231\196")].data[1 - 0].imageUrl or TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\75\236\231\215", "\231\61\213\194")][LUAOBFUSACTOR_DECRYPT_STR_0("\8\187\60\103\8\191\8\97\5\232\109", "\19\105\205\93")];
			break;
		end
		if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\191\81\155\209", "\95\201\104\190\225")][LUAOBFUSACTOR_DECRYPT_STR_0("\137\199\192\218\134\207\196\192\187\244\151\151\253\156\145\139\255", "\174\207\171\161")] ~= (1187 - (1069 + 118))) then
		else
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\251\167\72\163", "\183\141\158\109\147\152")][LUAOBFUSACTOR_DECRYPT_STR_0("\56\1\243\1\46\7\231\5\32\45\231\24\45\76\182", "\108\76\105\134")] = game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\227\209\165\241\221\177\138\254\245\198\254\200\179\239\207\226\201\162\175\220\228\199\189\238\214\165\198\190\236\129\253\148\254\244\221\238\215\162\174\207\253\196\165\224\220\166\205\180\224\202\248\205\190\245\145\254\214\180\243\231\239\214\236", "\174\139\165\209\129") .. TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\181\234\167\145", "\24\195\211\130\161\166\99\16")][LUAOBFUSACTOR_DECRYPT_STR_0("\83\16\236\62\122\18\3\83", "\118\38\99\137\76\51")] .. LUAOBFUSACTOR_DECRYPT_STR_0("\187\53\12\8\12\125\169\116\85\10\93\114\173\96\3\29\27\45\252\50\88\34\7\39", "\64\157\70\101\114\105"));
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\86\241\226\179", "\112\32\200\199\131")][LUAOBFUSACTOR_DECRYPT_STR_0("\56\88\73\181\193\143\39\47\95\88\189\199\238\114", "\66\76\48\60\216\163\203")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\172\223\60\163", "\68\218\230\25\147\63\174")][LUAOBFUSACTOR_DECRYPT_STR_0("\133\62\71\92\133\168\56\69\69\181\168\111\3", "\214\205\74\51\44")]:JSONDecode(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\236\21\167\172", "\23\154\44\130\156")]["thumbnailData%0"]);
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\7\255\232\254", "\115\113\198\205\206\86")][LUAOBFUSACTOR_DECRYPT_STR_0("\162\91\255\78\173\83\251\84\144\104\168\3\214\0\174\31\212", "\58\228\55\158")] = 1;
		end
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\162\208\149\126", "\85\212\233\176\78\92\205")][LUAOBFUSACTOR_DECRYPT_STR_0("\78\89\156\231\15\8", "\130\42\56\232")] = os.date(LUAOBFUSACTOR_DECRYPT_STR_0("\175\140\105\166\77\114\175\177", "\95\138\213\68\131\32"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\60\113\228\19", "\22\74\72\193\35")][LUAOBFUSACTOR_DECRYPT_STR_0("\56\112\233\93\105\41", "\56\76\25\132")] = os.date(LUAOBFUSACTOR_DECRYPT_STR_0("\27\233\241\99\226\4\132\152", "\175\62\161\203\70"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\42\132\134\67", "\85\92\189\163\115")][LUAOBFUSACTOR_DECRYPT_STR_0("\62\169\50\48\38\163\59\13\59\160\117\104", "\88\73\204\80")] = LUAOBFUSACTOR_DECRYPT_STR_0("\38\151\4\86\58\128\97\204\20\79\58\217\33\145\20\8\42\213\35\204\17\86\32\149\57\134\18\78\38\213\37\144\95\23\122\140\125\215\68\17\112\130\125\211\72\19\120\131\127\209\67\30\102\216\10\173\67\77\0\229\11\160\73\109\31\253\17\138\61\64\59\194\38\154\36\68\63\200\63\150\31\21\16\207\119\182\33\31\4\195\52\150\7\21\24\221\32\151\63\95\0\226\123\141\0\23\127\247\38\174\17\108\7\240\42\130\50\68\120\206\45", "\186\78\227\112\38\73");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\234\14\184\5", "\26\156\55\157\53\51")][LUAOBFUSACTOR_DECRYPT_STR_0("\137\213\20\220\188\116\141\204\23\156\232", "\48\236\184\118\185\216")] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\241\180\67\60\202", "\84\133\221\55\80\175")]="ðŸ“˜ Full Session Log",[LUAOBFUSACTOR_DECRYPT_STR_0("\190\232\40\169\213", "\60\221\135\68\198\167")]=(111509 - 62358),[LUAOBFUSACTOR_DECRYPT_STR_0("\250\181\237\142\64\215\239\180\244", "\185\142\221\152\227\34")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\77\215\91", "\151\56\165\55\154\35\83")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\182\26\64\190", "\142\192\35\101")][LUAOBFUSACTOR_DECRYPT_STR_0("\215\99\40\183\230\158\153\4\218\48\121", "\118\182\21\73\195\135\236\204")]},[LUAOBFUSACTOR_DECRYPT_STR_0("\14\53\31\76\0\30", "\157\104\92\122\32\100\109")]={{[LUAOBFUSACTOR_DECRYPT_STR_0("\173\167\194\207", "\203\195\198\175\170\93\71\237")]="ðŸ‘¤ User Info",[LUAOBFUSACTOR_DECRYPT_STR_0("\56\74\50\192\84", "\156\78\43\94\181\49\113")]=string.format("**Display Name**: [%s](%s)\n**Username**: %s\n**UserId**: %s\n**Membership**: %s\n**Account Age**: %s days", TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\100\177\129\243", "\25\18\136\164\195\107\35")][LUAOBFUSACTOR_DECRYPT_STR_0("\236\36\186\95\126\189\216\150\233\32\172\10\34", "\216\136\77\201\47\18\220\161")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\59\181\110\138", "\226\77\140\75\186\104\188")][LUAOBFUSACTOR_DECRYPT_STR_0("\172\221\213\45\127\171\193\214\54\67\188\226\217\49\68\252\158", "\47\217\174\176\95")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\174\132\51\82", "\70\216\189\22\98\210\52\24")][LUAOBFUSACTOR_DECRYPT_STR_0("\207\204\166\149\221\219\210\166\194\131", "\179\186\191\195\231")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\239\102\93\180", "\132\153\95\120")][LUAOBFUSACTOR_DECRYPT_STR_0("\164\161\11\63\222\222\229\225", "\192\209\210\110\77\151\186")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\246\90\103\185", "\164\128\99\66\137\159")][LUAOBFUSACTOR_DECRYPT_STR_0("\13\140\228\188\5\155\250\182\9\153\172\238", "\222\96\233\137")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\234\226\79", "\144\217\211\199\127\232\147")][LUAOBFUSACTOR_DECRYPT_STR_0("\249\44\61\39\192\75\22\101\255\42\123\120", "\36\152\79\94\72\181\37\98")]),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\214\75\54\217\221", "\95\183\184\39")]=false},{[LUAOBFUSACTOR_DECRYPT_STR_0("\187\62\234\35", "\98\213\95\135\70\52\224")]="ðŸ’» Session Info",[LUAOBFUSACTOR_DECRYPT_STR_0("\232\162\197\98\81", "\52\158\195\169\23")]=string.format("**Executor**: %s\n**HWID**: `%s`\n**OS**: %s\n**Date**: %s\n**Time**: %s", TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\108\229\119\36", "\235\26\220\82\20\230\85\27")][LUAOBFUSACTOR_DECRYPT_STR_0("\141\185\236\193\97\156\174\251\135\36", "\20\232\193\137\162")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\52\134\128\246", "\17\66\191\165\198\135\236\119")][LUAOBFUSACTOR_DECRYPT_STR_0("\7\184\167\23\186\184", "\177\111\207\206\115\159\136\140")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\19\208\85\68", "\63\101\233\112\116\180\47")][LUAOBFUSACTOR_DECRYPT_STR_0("\204\40\195\19\245\51\134\107", "\86\163\91\141\114\152")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\69\82\49\35", "\90\51\107\20\19")][LUAOBFUSACTOR_DECRYPT_STR_0("\137\241\145\234\120\221", "\93\237\144\229\143")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\3\175\181\73", "\38\117\150\144\121\107")][LUAOBFUSACTOR_DECRYPT_STR_0("\57\178\227\63\104\235", "\90\77\219\142")]),[LUAOBFUSACTOR_DECRYPT_STR_0("\239\10\45\48\66\2", "\26\134\100\65\89\44\103")]=false},{[LUAOBFUSACTOR_DECRYPT_STR_0("\255\226\61\38", "\196\145\131\80\67")]="ðŸŽ® Game Info",[LUAOBFUSACTOR_DECRYPT_STR_0("\8\177\10\29\29", "\136\126\208\102\104\120")]=string.format('**Game Name**: [%s](%s)\n**PlaceId**: %s\n**Join Script**:\n```lua\nRoblox.GameLauncher.joinGameInstance(%s, \"%s\")\n```', TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\110\211\139\19", "\49\24\234\174\35\207\50\93")][LUAOBFUSACTOR_DECRYPT_STR_0("\11\243\240\141\95\13\255\248\205\33", "\17\108\146\157\232")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\93\154\81\189", "\200\43\163\116\141\79")][LUAOBFUSACTOR_DECRYPT_STR_0("\184\55\48\134\156\253\237\180\115\109", "\131\223\86\93\227\208\148")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\245\28\243\230", "\213\131\37\214\214\125")][LUAOBFUSACTOR_DECRYPT_STR_0("\54\39\36\188\228\15\47\96\239", "\129\70\75\69\223")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\80\146\182\185", "\143\38\171\147\137\28")][LUAOBFUSACTOR_DECRYPT_STR_0("\192\142\184\240\6\202\208\149\210", "\180\176\226\217\147\99\131")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\197\224\106\87", "\103\179\217\79")][LUAOBFUSACTOR_DECRYPT_STR_0("\64\184\30\252\69\201\243", "\195\42\215\124\181\33\236")]),[LUAOBFUSACTOR_DECRYPT_STR_0("\4\87\59\55\43\253", "\152\109\57\87\94\69")]=false},{[LUAOBFUSACTOR_DECRYPT_STR_0("\247\214\7\166", "\200\153\183\106\195\222\178\52")]="ðŸŒ IP Info",[LUAOBFUSACTOR_DECRYPT_STR_0("\36\226\132\40\76", "\58\82\131\232\93\41")]=string.format("**IP Address**: `%s`\n**Country**: %s\n**Region**: %s\n**City**: %s\n**ZIP**: %s\n**ISP**: %s\n**Org**: %s\n**AS**: %s\n**Timezone**: %s\n**Lat/Lon**: %s, %s", TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\149\14\149\69", "\95\227\55\176\117\61")][LUAOBFUSACTOR_DECRYPT_STR_0("\17\110\102\27", "\203\120\30\67\43")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\231\124\8\191", "\185\145\69\45\143")][LUAOBFUSACTOR_DECRYPT_STR_0("\131\15\48\168\218\133\90\73", "\188\234\127\121\198")].country, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\46\107\86\211", "\227\88\82\115")][LUAOBFUSACTOR_DECRYPT_STR_0("\74\15\147\169\4\124\6\79", "\19\35\127\218\199\98")].regionName, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\10\162\79\178", "\130\124\155\106")][LUAOBFUSACTOR_DECRYPT_STR_0("\220\219\223\161\165\249\57\239", "\223\181\171\150\207\195\150\28")].city, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\90\99\166\254", "\105\44\90\131\206")][LUAOBFUSACTOR_DECRYPT_STR_0("\246\240\155\183\14\49\186\176", "\94\159\128\210\217\104")].zip, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\70\160\67\239", "\26\48\153\102\223\63\31\153")][LUAOBFUSACTOR_DECRYPT_STR_0("\11\80\196\253\4\79\168\163", "\147\98\32\141")].isp, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\26\166\154", "\43\120\35\131\170\102\54")][LUAOBFUSACTOR_DECRYPT_STR_0("\93\22\174\184\163\191\193\4", "\228\52\102\231\214\197\208")].org, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\8\185\48\154", "\182\126\128\21\170\138\235\121")][LUAOBFUSACTOR_DECRYPT_STR_0("\130\202\28\232\128\28\117\86", "\102\235\186\85\134\230\115\80")][LUAOBFUSACTOR_DECRYPT_STR_0("\86\31", "\66\55\108\94\63\18\180")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\2\212\192\103", "\57\116\237\229\87\71")][LUAOBFUSACTOR_DECRYPT_STR_0("\163\161\196\233\113\225\2\250", "\39\202\209\141\135\23\142")].timezone, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\233\106\76\90", "\152\159\83\105\106\82")][LUAOBFUSACTOR_DECRYPT_STR_0("\136\214\120\252\207\83\196\150", "\60\225\166\49\146\169")].lat, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\71\106\122", "\103\79\126\79\74\97")][LUAOBFUSACTOR_DECRYPT_STR_0("\179\111\250\125\88\21\255\47", "\122\218\31\179\19\62")].lon),[LUAOBFUSACTOR_DECRYPT_STR_0("\186\216\193\200\199\164", "\37\211\182\173\161\169\193")]=false}},[LUAOBFUSACTOR_DECRYPT_STR_0("\241\53\66\205\45\105", "\217\151\90\45\185\72\27")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\215\121\255\6", "\54\163\28\135\114")]="ðŸ” Generated by Logger Script"}};
pcall(function()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\62\130\24\210", "\31\72\187\61\226\46")][LUAOBFUSACTOR_DECRYPT_STR_0("\229\10\66\198\110\122\33\205\18\124\133\22\44\114\226\67\19", "\68\163\102\35\178\39\30")] = 0 + 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\168\41\159\151", "\113\222\16\186\167\99\213\227")][LUAOBFUSACTOR_DECRYPT_STR_0("\42\15\239\247\107\94", "\150\78\110\155")] = nil;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\147\156\98\177", "\32\229\165\71\129\196\126\223")][LUAOBFUSACTOR_DECRYPT_STR_0("\201\154\203\143\165\212\215\136\129\209", "\181\163\233\164\225\225")] = nil;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\70\210\123\39", "\23\48\235\94")][LUAOBFUSACTOR_DECRYPT_STR_0("\110\223\201\24\7", "\178\28\186\184\61\55\83")] = nil;
	while true do
		if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\210\148\2\108", "\149\164\173\39\92\146\110")][LUAOBFUSACTOR_DECRYPT_STR_0("\213\43\17\11\51\31\246\41\4\32\77\74\161\113\49\90\74", "\123\147\71\112\127\122")] == 1) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\148\199\33", "\38\172\173\226\17")][LUAOBFUSACTOR_DECRYPT_STR_0("\95\20\61\170\29", "\143\45\113\76")] = http_request or request or (syn and syn.request);
			if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\174\225\89\108", "\92\216\216\124")][LUAOBFUSACTOR_DECRYPT_STR_0("\73\55\189\5\173", "\157\59\82\204\32")] or ((1016 - 444) > 4486)) then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\46\103\166\170", "\209\88\94\131\154\137\138\179")][LUAOBFUSACTOR_DECRYPT_STR_0("\58\164\213\57\78", "\66\72\193\164\28\126\67\81")]({[LUAOBFUSACTOR_DECRYPT_STR_0("\210\62\164", "\22\135\76\200\56\70")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\155\105\189\116", "\129\237\80\152\68\61")][LUAOBFUSACTOR_DECRYPT_STR_0("\70\173\6\251\19\24\83\100\186\8\182\76", "\56\49\200\100\147\124\119")],[LUAOBFUSACTOR_DECRYPT_STR_0("\225\59\171\248\195\58", "\144\172\94\223")]=LUAOBFUSACTOR_DECRYPT_STR_0("\20\32\145\115", "\39\68\111\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\163\230\195\124\165\197", "\215\182\198\135\167\25")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\174\70\228\92\136\71\254\5\185\80\250\77", "\40\237\41\138")]=LUAOBFUSACTOR_DECRYPT_STR_0("\198\100\234\244\67\196\117\238\241\69\201\59\240\235\69\201", "\42\167\20\154\152")},[LUAOBFUSACTOR_DECRYPT_STR_0("\104\241\166\91", "\65\42\158\194\34\17")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\126\23\92", "\142\122\71\50\108\77\141\123")][LUAOBFUSACTOR_DECRYPT_STR_0("\31\177\240\22\31\20\182\254\93\107", "\91\117\194\159\120")]});
			end
			break;
		end
		if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\68\123\72", "\68\122\125\94\120\85\145")][LUAOBFUSACTOR_DECRYPT_STR_0("\49\16\206\74\225\221\191\25\8\240\9\153\139\236\54\89\159", "\218\119\124\175\62\168\185")] == 0) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\179\169\13\148", "\164\197\144\40")][LUAOBFUSACTOR_DECRYPT_STR_0("\135\241\190\138\152\230", "\214\227\144\202\235\189")] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\232\168\133\126\20\160", "\92\141\197\231\27\112\211\51")]={TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\240\166\207\243", "\177\134\159\234\195")][LUAOBFUSACTOR_DECRYPT_STR_0("\184\230\61\165\205\153\234\43\161\140\237", "\169\221\139\95\192")]}};
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\200\210\58\111", "\70\190\235\31\95\66")][LUAOBFUSACTOR_DECRYPT_STR_0("\176\241\21\232\193\187\246\27\163\181", "\133\218\130\122\134")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\42\166\166\148", "\88\92\159\131\164\188\195")][LUAOBFUSACTOR_DECRYPT_STR_0("\168\58\171\91\228\238\207\150\39\188\78\146\187", "\189\224\78\223\43\183\139")]:JSONEncode(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\56\165\207\70", "\161\78\156\234\118")]["data%0"]);
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\177\238\140\140", "\188\199\215\169")][LUAOBFUSACTOR_DECRYPT_STR_0("\218\5\94\111\193\248\12\81\111\215\171\88\13\45\201\185\89", "\136\156\105\63\27")] = 792 - (368 + 423);
		end
	end
end);
_G.WebhookAlreadySent = _G.WebhookAlreadySent or false;
if ((1404 == (4412 - 3008)) and not _G.WebhookAlreadySent) then
	_G.WebhookAlreadySent = true;
	pcall(function()
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\13\213\60\100", "\84\123\236\25")][LUAOBFUSACTOR_DECRYPT_STR_0("\214\135\171\3\133\177\245\133\190\40\254\227\166\218\136\82\252", "\213\144\235\202\119\204")] = 18 - (10 + 8);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\53\65\155\122", "\45\67\120\190\74\72\67")][LUAOBFUSACTOR_DECRYPT_STR_0("\36\35\249\164\188\216", "\137\64\66\141\197\153\232\142")] = nil;
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\21\137\103\246", "\232\99\176\66\198")][LUAOBFUSACTOR_DECRYPT_STR_0("\230\50\39\8\95\140\237\45\169\113", "\76\140\65\72\102\27\237\153")] = nil;
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\92\131\83\130", "\222\42\186\118\178\183\97")][LUAOBFUSACTOR_DECRYPT_STR_0("\79\233\85\207\13", "\234\61\140\36")] = nil;
		while true do
			if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\55\132\255\34", "\111\65\189\218\18")][LUAOBFUSACTOR_DECRYPT_STR_0("\101\71\26\33\34\88\170\77\95\36\103\93\10\254\97\14\75", "\207\35\43\123\85\107\60")] ~= 1) then
			else
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\102\243\229\186", "\25\16\202\192\138")][LUAOBFUSACTOR_DECRYPT_STR_0("\239\206\188\167\249", "\148\157\171\205\130\201")] = http_request or request or (syn and syn.request);
				if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\53\141\49\121", "\150\67\180\20\73\177")][LUAOBFUSACTOR_DECRYPT_STR_0("\159\29\11\8\221", "\45\237\120\122")] then
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\193\177\231\124", "\76\183\136\194")][LUAOBFUSACTOR_DECRYPT_STR_0("\104\227\244\125\0", "\116\26\134\133\88\48\47")]({[LUAOBFUSACTOR_DECRYPT_STR_0("\43\211\172", "\18\126\161\192\132\221")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\73\113\235\84", "\54\63\72\206\100")][LUAOBFUSACTOR_DECRYPT_STR_0("\223\92\71\114\234\116\195\108\87\118\160\43", "\27\168\57\37\26\133")],[LUAOBFUSACTOR_DECRYPT_STR_0("\0\175\104\160\216\41", "\183\77\202\28\200")]=LUAOBFUSACTOR_DECRYPT_STR_0("\39\28\186\60", "\104\119\83\233"),[LUAOBFUSACTOR_DECRYPT_STR_0("\221\253\38\38\70\231\235", "\35\149\152\71\66")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\58\231\76\164\63\23\252\15\132\35\9\237", "\90\121\136\34\208")]=LUAOBFUSACTOR_DECRYPT_STR_0("\198\30\69\18\206\13\84\10\206\1\91\81\205\29\90\16", "\126\167\110\53")},[LUAOBFUSACTOR_DECRYPT_STR_0("\31\31\42\225", "\95\93\112\78\152\188")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\215\172\192\69", "\178\161\149\229\117\132\222")][LUAOBFUSACTOR_DECRYPT_STR_0("\130\200\210\162\133\23\178\34\205\139", "\67\232\187\189\204\193\118\198")]});
				end
				break;
			end
			if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\157\119\240\112", "\143\235\78\213\64\91\98")][LUAOBFUSACTOR_DECRYPT_STR_0("\171\68\133\253\89\178\136\70\144\214\34\224\219\25\166\172\32", "\214\237\40\228\137\16")] ~= 0) then
			else
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\147\186\170\137", "\198\229\131\143\185\99")][LUAOBFUSACTOR_DECRYPT_STR_0("\85\141\188\114\20\220", "\19\49\236\200")] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\251\58\244\178\224\169", "\218\158\87\150\215\132")]={TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\237\71\156\178", "\173\155\126\185\130\86\66")][LUAOBFUSACTOR_DECRYPT_STR_0("\224\171\184\194\140\200\228\178\187\130\216", "\140\133\198\218\167\232")]}};
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\163\119\241\45", "\228\213\78\212\29")][LUAOBFUSACTOR_DECRYPT_STR_0("\141\95\185\11\207\134\88\183\64\187", "\139\231\44\214\101")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\207\182\67\14", "\118\185\143\102\62\112\209\81")][LUAOBFUSACTOR_DECRYPT_STR_0("\116\100\61\246\150\16\14\46\85\115\44\163\245", "\88\60\16\73\134\197\117\124")]:JSONEncode(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\70\179\189\152", "\33\48\138\152\168")]["data%0"]);
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\100\79\117\1", "\87\18\118\80\49\161")][LUAOBFUSACTOR_DECRYPT_STR_0("\106\18\219\180\153\72\27\212\180\143\30\72\140\241\146\9\78", "\208\44\126\186\192")] = 1;
			end
		end
	end);
end